name: proyecto
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"
  
dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.12.1
  firebase_database: ^11.3.4
  standard_dialogs: ^2.1.0
  quickalert:

dev_dependencies:
  flutter_test:
    sdk: flutter
  lite_rolling_switch: ^1.0.1 
  curved_navigation_bar: ^1.0.3
  awesome_dialog: ^3.0.2
  flutter_lints: ^2.0.2
  flutter_email_sender: ^5.0.2

  

flutter:
  uses-material-design: true
  assets:
     - assets/images/
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
